<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.locationsync">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="log_file_view"
    for="*"
    class=".log_file_view.LogFileView"
    template="log_file_view.pt"
    permission="zope2.View"
    layer="senaite.locationsync.interfaces.ISenaiteLocationsyncLayer"
    />

  <browser:page
    name="get_log_file"
    for="*"
    class=".log_file_view.LogFileView"
    attribute="get_log_file"
    permission="zope2.View"
    layer="senaite.locationsync.interfaces.ISenaiteLocationsyncLayer"
    />

</configure>
