<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.locationsync">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="senaite.locationsync.interfaces.ISenaiteLocationsyncLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="senaite.locationsync"
      type="plone"
      directory="static"
      />

  <browser:page
    name="sync_locations_view"
    for="*"
    class=".sync_locations_view.SyncLocationsView"
    permission="cmf.ManagePortal"
    layer="senaite.locationsync.interfaces.ISenaiteLocationsyncLayer"
    />
</configure>
